Document Object Model Manipulation:
=================================
We have 3 methods to perform DOM Manipulations.

1.getElementById() method:
_______________________
	method returns the specific element based on id

1.innerHTML	=>	Text between tags

	Ex:
		<p>
			Hi
		</p>

	Here "Hi" is a innerHTML of <p> tag

2.value		=> is a data which is present in <input> tags

	Ex:
		<input type="text" value="Ajay">    

	Here "Ajay" is a  value of <input> tag

Example:
	demoex2.html

2.querySelector():
______________
	method returns the first element 
Example:
	demoex3.html
	demoex4.html
	demoex5.html

3.querySelectorAll():(Pending)
_________________
	The querySelectorAll() method returns all elements in the document that matches
	a specified CSS selector(s),
Example:
	demoex6.html
________________________________________________________________________
Events:
======
	Action on html item is called as event
Ex:
	button	was clicked once	
	button	was clicked twice
	selecting menu item from dropdown box
	checking one item from radio button
	......

Code to understand events:	eventex1.html

Types of events:
-----------------------
1.Mouse Related events
2.Key related events
3.Focus related events
4.Form related events
5.Other events

Note:
--------
	All events must starts with "on" keyword
	
1.Mouse Related events:
=====================
1.onclick()		:Triggered when user single click on item
2.ondblclick()
3.onmouseenter()
4.onmouseleave()
5.onmouseover()
6.onmousemove()

Example:		eventex2.html





















