UI(User Interface) Technologies:
--------------------------------
1.Html(Hyper Text Markup Language)	=>To develop static pages(Read permission & no user intercation)
2.Css(Casceding Style Sheet)		=>Applying styles to html pages

3.Js(Java Script)			=>User interacion at client side(DHTML)

4.JQuery				=>Java Script Library
5.Angular Js				=>Java Script Library

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

JQuery:
-------
	->Introduced in 2006 by John Resig.
	->JQuery is langauge developed on completely JavaScript.
	->JavaScript library is used to preapre a Jquery program.
	->Jquery is used Google,MicroSfot,IBM,,...
Uses:
	1.Html manipulation
	2.CSS manipulation
	3.Ajax interaction
	4.Animations & Effects
	5.JSON parsing
	6.Event Handling
	7.Dimensions
	8.Filters









Installation Process:
---------------------
We can do JQuery apps in two ways

1.Downloading JQuery library(.js file from jquery site)
	
	->Paste the downloaded .js into the current working directory
	->We can get this .js file in two versions

		1.Production Version
				->Live web sites		{compressed version}
		2.Development Version
				->Testing & development purpose	{uncompressed version}

2.Using CDN url{Content Delivery Network}

	Jquery CDN is given by Google & Microsoft.



Note:

1.In both process we use <script> tag to add the .js libraryname or cdn url
2.<script> should be present in <head> tag

Google CDN:
-----------
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

Microsoft CDN:
--------------
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>

Jquery Library:
---------------
<head>
<script src="jquery-3.3.1.js"></script>
</head>







Content:
--------
1.Selector Types
2.Events	{same as javascript events}
3.Effects
4.Html manipulations
5.Css manipulation
6.Traversing
7.Filters
8.Ajax

++++++++++++++++++++++++++++++++++++++++++++++++++++
jQuery syntax:
===============
 jQuery syntax is specially designed for selecting the HTML elements and to do some actions on elements.

 syntax: 
--------
	$(selector).action()

	a.$ sign representsjQuery,
	b.(selector) represents to find HTML elements.
	c.action() means "to be performed on the elements"

Example:

1.$:
----
	->Act as constructor in jquery
	->Can be writeen as $() or jQuery()
	->All jQuery constructors strats with $
	->constructors starts with $ and selector enclosed with (,)
	
2.() selector:
---------------
	It search whole document(DOM->Dcoument Object Model) to find all selectors that match
with given selector property.

3.$(document).ready():
---------------------
	Executing jQuery code after the html documnet has completely loaded & ready to manipulate.

Selector can be

		1.Element tag Selector		=>("p")
		2.Element id Selector		=>("#id1")
		3.Element class Selector	=>(".c1")

Example:
		<p>Hello1</p>
		<p id="id1">Hello2</p>
		<p class="c1">Hello3</p>

2.Events:
---------
	An action on html item is called as an Event.
Ex:
	button was clicked
	button was double clicked
	mouse entered on p item

Types of events:
----------------
1.Mouse related events
2.Keyboard related events
3.Form related events
4.Window/Document related events

1.Mouse related events:
=======================
1.click
2.dblclick
3.mouseenter
4.mouseleave
5.hover(act as mouseenter&leave)
6.mouseup
7.mousedown
8.focus	->This event is fired when form field gets focused
9.blur	->This event is fired when form field loses focused



++++++++++++++++++++++++++++++++++++++++++++++++++++

3.Effects:
==========
1.hide/show
2.fadein/out
3.slidedown/up
4.animate


1.hide/show :
-------------
	you can hide and show HTML elements

Methods:
	hide()
	show()
	toggle()	{hide+show}
	

2.fadein/out:
--------------	
	you can fade elements in and out of visibility

Methods:
	fadeIn()
	fadeOut()
	fadeToggle()	{in+out}

3.slidedown/up:
---------------
	you can create a sliding effect on elements

Methods:
	slideDown()
	slideUp()
	slideToggle()	{Down+Up}

4.animate:
----------

 animate() method is used to create custom animations
_____________________________________________________________________________________


4.Html manipulations:
====================
1.Get the data from Html Tags	text(),html(),val(),attr()
2.Set Data to the Html Tags	text(),html(),val(),attr()
3.Adding data to Html tags	append(),prepend(),after(),before()
4.Removing data from Html tags	remove(),empty()

1.Get the data from Html Tags:
------------------------------
Ex:	
	<div>
		<p>Hello1</p>
		<a href="http://www.google.com">Visit Google Page</a>
		<input type="text" name="n1" value="USA">
	</div>

Methods:

	1.text()	->Returns text between html tags
	2.html()	->Returns text & html code
	3.val()		->Returns value of the form field
	4.attr()	->Returns attribute value

2.Set Data to the Html Tags:
----------------------------

Methods:

	1.text()	->Set text in between html tags
	2.html()	->Set text & html code
	3.val()		->Set value to the form field
	4.attr()	->set a attribute value

3.Adding data to Html tags:
---------------------------
	1.append()
	2.prepend()
	3.after()
	4.before()

	hi4
	Hi3Hi1Hi2
	hi4

4.Removing data from Html tags:
-------------------------------
	1.remove()
	2.empty()

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5.Css manipulation:
-------------------
	1.addClass()
	2.removeClass()
	3.toggleClass()
	4.css()

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6.Dimensions:
------------
	1.width()
	2.height()
	3.innerWidth()	=width+padding-left+padding-right
	4.innerHeight()	=height+padding-top+padding-bottom
	5.outerWidth()	=width++padding-left+padding-right+border-left+border-right
	6.outerHeight()	=height+padding-top+padding-bottom+border-tom+border-bottom


border:	1.Thickness of Border line, like 1px,2px,...
	2.Border line type, like solid,dashesd,....
	3.Border line color ,like red,...

Ex:
	border:10px solid green;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++















