1.jQuery selector
	1.Tag
	2.Id
	3.Class
	4.Universal
	5.this
2.jQuery events
3.jQuery afftects
	1.hide,show,toggle
	2.fadein,fadeout,fadetoggle
	3.slideup,slidedown,slidetoggle
	4.animate
Today topic:
===========
4.Html manipulations:
===================		
				Actions
				======
1.Get the data from Html Tags		text(),html(),val(),attr()			Ex6.html
2.Set Data to the Html Tags		text(),html(),val(),attr()			Ex7.html
3.Adding data to Html tags		append(),prepend(),after(),before()		Ex8.html
4.Removing data from Html tags	remove(),empty()				Ex9.html

1.Get the data from Html Tags:
------------------------------
Ex:	
	<div>
		<p>Hello1</p>
		<a href="http://www.google.com">Visit Google Page</a>
		<input type="text" name="n1" value="USA">
	</div>

Methods:

	1.text()	->Returns text between html tags
	2.html()	->Returns text & html code
	3.val()	->Returns value of the form field
	4.attr()	->Returns attribute value

2.Set Data to the Html Tags:
----------------------------------------
Methods:

	1.text()	->Set text in between html tags
	2.html()	->Set text & html code
	3.val()		->Set value to the form field
	4.attr()	->set a attribute value

3.Adding data to Html tags:
---------------------------
	1.append()
	2.prepend()
	3.after()
	4.before()

	hi4
	Hi3Hi1Hi2
	hi4

4.Removing data from Html tags:
-------------------------------
	1.remove()
	2.empty()

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5.Css manipulation:			Ex10.html
----------------------------
	1.addClass()
	2.removeClass()
	3.toggleClass()
	4.css()

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6.Dimensions:			Ex11.html
---------------------
	1.width()
	2.height()
	3.innerWidth()	=width+padding-left+padding-right
	4.innerHeight()	=height+padding-top+padding-bottom
	5.outerWidth()	=width++padding-left+padding-right+border-left+border-right
	6.outerHeight()	=height+padding-top+padding-bottom+border-tom+border-bottom





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7.Traversing:			Ex12.html
===========
	By default we can access dom elements in top-bottom approach only
	By using we Traversing,we can access html dom elements in 3 approaches
	1.Traversing Up the DOM Tree
	2.Traversing Down the DOM Tree
	3.Traversing Sideways in The DOM Tree

1.Up the DOM Tree:
==================
parent()
parents()
parentsUntil()

2.Traversing Down the DOM Tree:
==============================
children()
find()

3.Traversing Sideways in The DOM Tree:
===================================
siblings()
next()
nextAll()
nextUntil()
prev()
prevAll()
prevUntil()















